DataDog/download-release-action/action.yml
name: 'Download Release Action'
description: 'Update download releases to always provide the latest version for download'
author: 'Datadog'
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: 'false'
    required: false
outputs:
  updated-releases:
    description: An array with the update release tags
runs:
  using: 'node24'
  main: 'dist/index.js'

DataDog/download-release-action/.github/workflows/test.yml
- uses: ./
  with:
    debug: true